/* style.css */

/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --black: #080808;
  --white: #fefefe;
  --gray: #565656;

  --teal: #006060;
  --violetred: #a2106d;
  --orange: #ffa500;
}
/* Set body font and background */
html {
  /* To make use of full height of page*/
  height: 100%;
  margin: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #333;
  color: white;
  min-height: 100%;
  width: 100%;
}

/* Set header styles */
nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

nav ul li {
  margin-right: 20px;
  font-size: 18px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}
.top-bar {
  background-color: var(--white);
  color: var(--white);
}
.items {
  margin: 0;
  padding: 0;
  font-size: 0;
  list-style: none;
  text-align: right;
}

.individual-items {
  display: inline-block;
  padding: 30px 20px;

  text-align: center;
  cursor: pointer;
}

.link-items {
  color: var(--black);
  text-decoration: none;
}
.link-items:hover {
  color: var(--white);
  text-decoration: none;
}

.items :hover {
  background-color: var(--violetred);
}

#hero {
  position: relative;
  padding: 100px 0;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../image/city.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.3;
  z-index: -1;
}

.hero-background:hover {
  opacity: 1;
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center;
}

.box2 {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.profile-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 40px;
}

.profile-description {
  flex: 1;
  color: #fff; /* White text color */
}

.profile-description h1 {
  font-size: 36px;
  margin-bottom: 20px;
}
h1 {
  padding: 12px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
}

.contact-item img {
  width: 20px;
  height: 20px;
}
.button {
  border-radius: 4px;
  background-color: #09647c;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
#linkedin {
  color: white;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.contact-info-container {
  border-left: 2px solid white;
  padding-left: 10px;
}
/* Set other section styles */
section {
  padding: 100px 0;
}

.container-index {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

section h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

/* Set skills section styles */
.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}
.skill-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  vertical-align: middle;
}
.skill {
  margin-bottom: 20px;
}

.progress-bar {
  background-color: #ddd;
  height: 10px;
  border-radius: 5px;
}

.progress {
  height: 100%;
  background-color: #333;
  border-radius: 5px;
}

/* Set project section styles */
.project-description {
  display: none;
}

.card.active .project-description {
  display: block;
}
.project-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../image/code.jpeg");
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  z-index: -1;
}
.project-content {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center;
}
.project-body {
  background-color: #333;
  color: white;
}
.projects-div {
  padding-bottom: 1em;
}

.projects-h3 {
  padding: 1em;
  text-align: center;
  margin-bottom: 2em;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.project-image {
  align-items: center;
  margin-left: 2em;
  margin-bottom: 1em;
}

.project-description {
  display: none;
}

.project-span {
  text-decoration: underline;
  cursor: pointer;
}

/* Set contact section styles */
#contact p {
  margin-bottom: 20px;
}

/* Set footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  /*position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;*/
}

footer p {
  font-size: 14px;
}
/*Work experience*/
.work-experience {
  font-size: 18px;
  font-weight: bold;
}
.work-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../image/l2.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.7;
  z-index: -1;
}

h2 {
  margin-top: 1;
  text-align: center;
}
.resume-entry {
  margin-bottom: 20px;
  text-align: left;
}

.work-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.detail-info {
  margin-top: 10px;
  padding-left: 20px;
}
.section-separation {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .col-2 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-sm-12.col-md-8 {
    flex: 0 0 75%;
    max-width: 75%;
  }
}
@media screen and (max-width: 600px) {
  .hero-background {
    left: 50%;
    transform: translateX(-50%);
  }

  .hero-content {
    flex-direction: column;
    align-items: center;
  }

  .box2 {
    flex-direction: column;
    align-items: center;
  }

  .profile-photo {
    width: 150px;
    height: 150px;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .profile-description h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .contact-info {
    font-size: 14px;
  }
}

/* Float three columns side by side */
.heading-project {
  font-size: 22px;
  font-weight: bold;
}
.column {
  float: center;
  width: 33.3%;
  padding: 10px 10px;
}
.container-project {
  position: absolute;
  left: 80px;
  right: 80px;
  margin-top: 40px;
}
.footer-project {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
}
/* Remove extra left and right margins, due to padding */
.row {
  margin-top: 40px;
  margin-right: 40px;
  margin-left: 40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 1000px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 12px;
  text-align: center;
  background-color: #f1f1f1;
  transition: 0.3s;
  border-radius: 10px;
  color: black;
}

.card:hover {
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.4);
}
@media screen and (max-width: 1024px) {
  nav ul {
    flex-wrap: wrap;
  }

  nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
    flex-basis: 50%;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
    flex-basis: auto;
    text-align: left;
    font-size: 18px;
  }
}
